# eist22t02-goats

./: .gitignore  README.md  build.gradle  git_setup.sh  settings.gradle  test.db  tum_social.db
.github/workflows/: build-and-push.yml  gradle.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/eist/tum_social/: AuthenticationTest.html  ChatTest.html  CommentTest.html  CourseTest.html  FriendTest.html  MiscTest.html  NavigatumTest.html  NotificationTest.html  (+8 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
planning/diagram/: UseCaseDiagram.json
planning/sprint_planning_meetings/: sprint1.md  sprint2.md  sprint3.md  sprint4.md  week1.md
planning/sprint_review_meetings/: sprint1.md  sprint2.md  sprint3.md  sprint4.md  week1.md
rad/: rad.tex
rad_sdd/: rad.aux  rad.tex  rad.toc  sdd.aux  sdd.tex  sdd.toc
src/test/: features.txt
(+262 files in other folders)
